<html>

<head>

<title>Selamat datang Di Program</title>

</head>

<body>
<P>
Kata dapat dicetak<b>Tebal</b>,<i>Miring</i><u>Garis bawah</u>,<b>tebal<i> Miring</i></b>,dan<b><i><u>Kombinasi</u></i></b> Di tengah huruf normal</P>
<p><b>Xavi Hernandez</b> berkukuh, kans juara <b><i>Barcelona</i></b> tetap sangat kecil untuk memenangi LaLiga. Tapi situasi akan berbeda jika <b><i>Real Madrid</i></b> kehilangan angka di depan.
Barcelona meraih kemenangan ketujuh beruntun setelah menang dramatis 3-2 di kandang Levante pada Senin <u>(11/4/2022)</u> dinihari WIB. Bertanding di <i>Ciudad de Valencia</i>, Barca tertinggal lebih dulu usai tuan rumah memecah kebuntuan lewat gol penalti <i>Jose Luis Morales</i> di awal babak kedua.

Kegagalan Levante mengonversi penalti kedua memberi angin kepada tim tamu. Blaugrana kemudian berbalik unggul setelah laga melewati sejam menyusul gol <i>Pierre-Emerick Aubameyang</i> dan <i>Pedri</i>.

</p>
</body>

</html>
