<!DOCTYPE html>
<html>
<head>
    <title>Form Registrasi</title>
</head>
<body>
    <form action="contact.php" method="POST">
        <fieldset>
            <legend>Form Registrasi</legend>
            <center>
                <p>
                    <label>Nama</label>
                    <input type="text" name="nama" placeholder="Nama lengkap..." />
                </p>
                <p>
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Username..." />
                </p>
                <p>
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Your email..." />
                </p>
                <p>
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Passowrd..." />
                </p>
                <p>
                    <label>Jenis kelamin</label>
                    <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
                    <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
                </p>
                <p>
                    <label>Agama</label>
                    <select name="agama">
                        <option value="islam">Islam</option>
                        <option value="kristen">Kristen</option>
                        <option value="hindu">Hindu</option>
                        <option value="budha">Budha</option>
                    </select>
                </p>
                <p>
                    <label>Pesan</label>
                    <textarea name="biografi"></textarea>
                </p>
                <p>
                    <input type="submit" name="submit" value="Daftar" />
                </p>
            </center>
        </fieldset>
    </form>
</body>
</html>
