<html>

<head>

<title>Halaman 1</title>

</head>

<body>
<p><img src="file:///C:/Users/A S U S/Downloads/foto1.jpg" width="50" height="50" align="left"/>
Perkenalkan Nama saya Kafa Izzu Al Absi<br>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.<br>
Homepage ini masih dalam tahap pengembangan oleh karena itu tampilannya masih terlalu <img src="file:///C:/Users/A S U S/Downloads/UAD_logo.jpg" width="50" height="50"> sederhana. Saya akan berusaha semaksimal mungkin untuk terus memperbaharui sehingga akan lebih menarik untuk dilihat </p>
<p>
Saya ingin melihat <a href="file:///C:/Users/A S U S/Downloads/hal2.htm">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke<a href="file:///C:/Users/A S U S/Downloads/hal2.htm#bawah">bagian bawah pada halaman selanjutnya</a>.<br><a href="https://www.detik.com"><img src="file:///C:/Users/A S U S/Downloads/foto1.jpg" width="50" height="50"></a> Homepage detik.com.<br><a name="#akhir">ini bagian akhir</a>
</p>
</body>

</html>
