<html>

<head>

<title></title>

</head>

<body>
<p>Perkenalkan,<br />

nama saya Kafa Izzu Al Absi Ini

adalah homepage pertama saya, <br /> karena saya baru belajar tentang cara membuat homepage.</p>

<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

<p>Terjadinya perbedaan dalam madzhab disebabkan oleh terjadinya perbedaan pendapat dikalangan ulama,<br> 
perbedaan pendapat inilah yang kemudian melahirkan madzhab-madzhab Islam yang masih menjadi pegangan <br> 
orang sampai sekarang. Pangkal perbedaan ulama adalah tingkat berbeda antara pemahaman manusia dalam <br>
menangkap pesan dan makna, mengambil kesimpulan hukum, menangkap rahasia syariat dan memahami illat hukum.<br>
Semua ini tidak bertentangan dengan kesatuan sumber syariat. Karena syariat Islam tidak saling bertentangan<br> satu sama lainnya. ( Abdullah. M Husain, Al Wadi )</p>
</body>

</html>
