<html>

<head>

<title>Selamat Datang !!</title>

</head>

<body>
<center><img src="file:///C:/Users/A S U S/Downloads/UAD_logo.jpg" width="200" height="200">

<div align="left">
<font face="Times New Roman" size="5"><p>Ini adalah homepage pertama saya,<br> karena saya baru belajar tentang cara membuat homepage</p><hr></font>
<font face="Arial" size="5"><p>Homepage ini masih dalam perkembangan,<br> oleh karena itu tampilannya masih sederhana.</p><hr></font>
<font face="Courier New" size="5"><p>Saya akan terus berusaha untuk memperbaiki homepage saya ini, <br> semakin lama akan semakin menarik untuk dilihat</p><hr></font>
</div>
</body>

</html>
