<html>

<head>

<title>Program Tabel</title>

</head>

<body><br><br><br>
<table align="center" border="1" width="1000px" bgcolor="black" bordercolordark="black" bordercolorlight="black" bordercolor="black" cellpadding="10px" cellspacing="5px">
<caption><b><font size="4">TABEL FORMAT HURUF</font></b></caption>
<tr bgcolor="blue">
<th>Tebal</th>
<th>Garis Bawah</th>
<th>Miring</th>
<th>Kombinasi</th>
</tr>
<tr bgcolor="white" align="center">
<td width="25%"><b>Kafa Izzu Al Absi</b></td>
<td width="25%"><u>Kafa Izzu Al Absi</u></td>
<td width="25%"><i>Kafa Izzu Al Absi</i></td>
<td width="25%"><b><u><i>Kafa Izzu Al Absi</i></u></b></td>
</tr>
<tr bgcolor="white" align="center">
<td width="25%"><b>Menggambar</b></td>
<td width="25%"><u>Menggambar</u></td>
<td width="25%"><i>Menggambar</i></td>
<td width="25%"><b><u><i>Menggambar</i></u></b></td>
</tr>
<tr bgcolor="white" align="center">
<td width="25%"><b>Berekreasi</b></td>
<td width="25%"><u>Berekreasi</u></td>
<td width="25%"><i>Berekreasi</i></td>
<td width="25%"><b><u><i>Berekreasi</i></u></b></td>
</tr>
<tr bgcolor="white" align="center">
<td width="25%"><b>Berjalan kaki menyusuri jalan yang sepi</b></td>
<td width="25%"><u>Berjalan kaki menyusuri jalan yang sepi</u></td>
<td width="25%"><i>Berjalan kaki menyusuri jalan yang sepi</i></td>
<td width="25%"><b><u><i>Berjalan kaki menyusuri jalan yang sepi</i></u></b></td>
</tr>


</table>
</body>

</html>
