<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               Web Saya
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="instagram.html"><img src="../foto/instagram.png" ></a>
            <div class="judul">
                <a href="instagram.html">Instagram</a>
            </div>
           <p>Instagram adalah sosial media berbasis gambar yang memberikan layanan berbagi foto atau video secara online.
             Instagram berasal dari pengertian dari keseluruhan fungsi aplikasi ini. Kata "insta" berasal dari kata "instan",
              seperti kamera polaroid yang pada masanya lebih dikenal dengan sebutan "foto instan".</p>
           </div>
           <div class="konten">
            <a href="facebook.html"><img src="../foto/facebook.png" ></a>
            <div class="judul">
                <a href="facebook.html">Facebook</a>
            </div>
        
           <p> Facebook adalah sebuah situs jejaring sosial yang memungkinkan pengguna dapat saling berinteraksi dengan pengguna lainnya di seluruh dunia. 
               Frasa “Buku Muka” merupakan prinsip dasar yang membedakan facebook dengan jejaring sosialnya, yaitu menampilkan seluruh informasi dari pengguna tersebut.</p>
           </div>
           <div class="konten">
            <a href="twitter.html"><img src="../foto/twitter.png" ></a>
            <div class="judul">
                <a href="twitter.html">Twitter</a>
            </div>
           <p> Twitter adalah sebuah layanan jejaring sosial (media sosial) dan juga mikroblog yang memungkinkan penggunanya
            berkirim dan membaca pesan yang tidak lebih dari 280 karakter yang disebut sebagai tweet.</p>
           </div>
           <div class="konten">
            <a href="telegram.html"><img src="../foto/telegram.png" ></a>
            <div class="judul">
                <a href="telegram.html">Telegram</a>
            </div>
           <p> Telegram adalah sebuah aplikasi layanan pengirim pesan instan multiplatform berbasis awan yang bersifat gratis dan nirlaba. 
               Klien Telegram tersedia untuk perangkat telepon seluler (Android, iOS, Windows Phone, Ubuntu Touch) dan sistem perangkat komputer (Windows, OS X, Linux).</p>
           </div>
      </article>
  
       <footer>
            Copyright 2022 Kafa Izzu Al Absi
       </footer>
    </div>
</body>
</html>