<!DOCTYPE html>
<html>
<head>
    <title>Tentang Saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Saya
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Tentang Saya
                    </div>
                    <img src="../foto/profil.jpeg" width="300" >
                    <p>Hallo semuanya perkenalkan nama saya Kafa Izzu Al Absi </p>
                    <p>Saya lahir pada tanggal 11 Mei 2003 di Kurungan Nyawa 2 Palembang.
                    Pekerjaan saya sekarang adalah seorang mahasiswa aktif Universitas Ahmad Dahlan Prodi Teknik Informatika</p>

                    <p>Terimakasih sudah berkunjung di website saya</p>
            
                </div>
            
         </article>
  
       <footer>
        Copyright 2022 Kafa Izzu Al Absi
       </footer>
    </div>
</body>
</html>